@startuml
scale 2
skinparam classAttributeIconSize 0

class Encryption {
    - alphabet: String
    - matrix: char[][]
    - ignore: String
    - map: Map<Character, Integer>
    - skipsevery: int
    + Encryption(alph: String)
    + decrypt(verschluesselt: String, key: String): String
    + encrypt(klartext: String, key: String): String
    + printMatrix(): void
    + getMatrixAsString(): String
    - shiftString(s: String): String
}

class main {
    <u> + main(args: String[]): void
}

class InputHandler {
    - strBuilder: StringBuilder
    - linebreakstring: String
    + InputHandler()
    + readTextFromFile(fileName: String): void
    + printTextFromWrittenFile(fileName: String): void
    + toString(): String
}

class OutputHandler {
   <u> - linebreakstring: String
   <u> - strBuilder: StringBuilder
   <u> + OutputHandler()
   <u> + writeTextToFile(filename: String, text: String): void
}

class StringEditor {
   <u> - strBuilder: StringBuilder
   <u> + editStringAfterDecryption(str: String): String
   <u> + editStringForEncryption(str: String): String
   <u> + editTest(str: String): String
   <u> - replaceAllWindowSearch(toReplace: String, newString: String): void
   <u> - stringContains(toFind: String, originalString: String): int
}



@enduml